# anvil-unity-core

./: .gitignore  README.md
Scripts/Editor/: anvil-unity-core-editor.asmdef
Scripts/Editor/Asset/: AMController.cs  AssetManagementController.cs  AssetManagementWindow.cs  EditorLibraryVO.cs
Scripts/Editor/AssetImport/: DeferAutoRefreshUntilPlayPressed.cs  PreventAutoRefreshWhilePlaying.cs
Scripts/Editor/Data/: OpenCommonPathsMenu.cs
Scripts/Editor/Debug/: AnvilDebugSafetyScriptDefines.cs  ScriptDefineDefinition.cs  ScriptDefinesToggle.cs
Scripts/Editor/EditorIMGUI/: AbstractAnvilIMGUISection.cs  AnvilIMGUI.cs  AnvilIMGUIConstants.cs  IAnvilIMGUISection.cs
Scripts/Editor/Logging/: LogProjectUtils.cs  OneTimeLoggerEditorMenuItems.cs
Scripts/Editor/Project/: ConsoleRedirect.cs  JSONSetup.cs  UnityConsoleTextWriter.cs
Scripts/Editor/Tests/: anvil-unity-tests.asmdef
Scripts/Editor/UI/: EditorInputDialog.cs  EditorInputDialogResult.cs
Scripts/Editor/Util/: AnvilEditorUtil.cs
Scripts/Runtime/: anvil-unity-core-runtime.asmdef
Scripts/Runtime/Asset/: AssetLibrary.cs  AssetManager.cs  Library.cs  LoadRequest.cs  LoadResourceComand.cs
Scripts/Runtime/Attributes/: PermitDefaultValue.cs
Scripts/Runtime/Audio/: AudioElement.cs  AudioGroup.cs  AudioManager.cs  IAudioGroupControl.cs
Scripts/Runtime/Collections/: CollectionExtension.cs  ListExtension.cs
Scripts/Runtime/Content/: AbstractContent.cs  AbstractContentController.cs  AbstractUnityContent.cs  AbstractUnityContentController.cs  ContentGroup.cs  UnityContentGroup.cs  UnityContentManager.cs
Scripts/Runtime/Logging/.CSProject/: Anvil.Unity.Logging.csproj  Anvil.Unity.Logging.sln  Logging_StaticStateResetHelper.cs  StaticStateResetHelper.cs  UnityLogHandler.cs  UnityLogListener.cs  anvil-unity-logging.csproj  anvil-unity-logging.sln
Scripts/Runtime/Logging/.CSProject/Properties/: AssemblyInfo.cs
(+103 files in other folders)
